PORT=8081

PDF_DIRECTORY=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Data/PDFs
EXTRACTED_TEXT_DIRECTORY=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Data/text_extraction_results
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
CLEANED_TEXT_DIRECTORY=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Data/text_cleaning_results
CONVERTED_TO_JSON_DIRECTORY=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Data/text_to_json_results
PARSED_CSV_FILE=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Data/parsing_results/report.csv
FLAGS_SORTED_CSV_FILE=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Data/flags_results/processed_report.csv
DATASET_PATH=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Load for Training/anno_processed_report.csv
LOAD_FOR_TRAINING_PATH=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Load for Training
ANNOTATED_DATA_DIRECTORY=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Annotated Data
ANNOTATED_PARSED_CSV_FILE=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Load for Training/anno_report.csv
BACK_TRANSLATED_ANNOTATED_DATA=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Back Translated Annotated Data
AUGMENTED_ANNOTATED_DATA=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Augmented Annotated Data
SPACY_PROCESSED_TEXTS=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Spacy Processed Texts
GERMAN_BERT_CHECKPOINT_DIRECTORY=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Machine Learning Training (Try Hard Mode)/German_BERT Checkpoint Directory
LR_MODEL_L1_SAVE_PATH=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Load for Training/model_l1.pkl
LR_MODEL_L2_SAVE_PATH=C:/Users/ayham/Desktop/Projekt/ContractGuardian/Load for Training/model_l2.pkl
PDF_EXAMPLE_PATH=C:\\Users\\ayham\\Desktop\\Projekt\\ContractGuardian\\Data\\PDFs\\4Sports GmbH.pdf
PYTHON_SCRIPT_PATH="C:\\Users\\ayham\\Desktop\\Projekt\\ContractGuardian\\Machine Learning\\main.py"